{
  "name": "threat-model-assessment",
  "version": "1.0.0",
  "description": "Conduct systematic security threat model assessments by analyzing code against countermeasurement requirements and generating compliance documentation with optional JIRA integration",
  "author": {
    "name": "Roland Huß",
    "email": "rhuss@redhat.com"
  },
  "license": "MIT",
  "keywords": [
    "security",
    "threat-modeling",
    "compliance",
    "owasp",
    "gdpr",
    "cis-controls",
    "nist",
    "vulnerability-assessment",
    "jira",
    "code-analysis"
  ],
  "homepage": "https://github.com/rhuss/rhuss-claude-marketplace/tree/main/threat-model-assessment",
  "repository": "https://github.com/rhuss/rhuss-claude-marketplace"
}
